<Project Sdk="Godot.NET.Sdk/4.4.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!--
      Godot 编辑器会向 C# 脚本注入生成代码，可能触发若干与解决方案通用约定
      （Directory.Build.props 的 TreatWarningsAsErrors）冲突的警告。表现层工程
      放开该约束，避免生成代码导致构建失败；规则计算仍全部委托 Xjdl.Core。
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    单向依赖：game/ → Xjdl.Core / Xjdl.Data（Core/Data 永不反向引用 Godot，
    见 design §Architecture / Req 1.2、1.3、1.4）。
  -->
  <ItemGroup>
    <ProjectReference Include="..\src\Xjdl.Core\Xjdl.Core.csproj" />
    <ProjectReference Include="..\src\Xjdl.Data\Xjdl.Data.csproj" />
    <!--
      纯 C# 表现逻辑层已抽为独立 Xjdl.Presentation.csproj（不引用 Godot 包），
      供 game/ 节点层与 tests/Xjdl.Presentation.Tests 共同引用
      （design §Testing Strategy）。
    -->
    <ProjectReference Include="..\src\Xjdl.Presentation\Xjdl.Presentation.csproj" />
  </ItemGroup>

</Project>
