# n-o-world

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Xjdl.sln
game/: README.md  Xjdl.Game.csproj  project.godot
game/scenes/: MainMenu.tscn  Match.tscn  MatchSetup.tscn
game/src/Input/: PlanningController.cs  PlanningController.cs.uid  RepositionController.cs  RepositionController.cs.uid  SelectionController.cs  SelectionController.cs.uid
game/src/Menu/: MainMenu.cs  MainMenu.cs.uid  MatchSetupController.cs  MatchSetupController.cs.uid
game/src/Render/: CameraController.cs  CameraController.cs.uid  CombatMarkerLayer.cs  CombatMarkerLayer.cs.uid  FogView.cs  FogView.cs.uid  HighlightLayer.cs  HighlightLayer.cs.uid  MapRenderer.cs  MapRenderer.cs.uid  MovementArrowNode.cs  MovementArrowNode.cs.uid  UnitRenderer.cs  UnitRenderer.cs.uid  ZoneOfControlView.cs
game/src/Save/: SaveLoadController.Replay.cs  SaveLoadController.Replay.cs.uid  SaveLoadController.cs  SaveLoadController.cs.uid
game/src/Turn/: IPhaseAnimator.cs  IPhaseAnimator.cs.uid  MatchBootstrap.cs  MatchBootstrap.cs.uid  MatchController.cs  MatchController.cs.uid  OpponentMode.cs  OpponentMode.cs.uid  PhaseAnimator.cs  PhaseAnimator.cs.uid  TurnController.cs  TurnController.cs.uid
game/src/Ui/: CommandPointView.cs  CommandPointView.cs.uid  DayNightView.cs  DayNightView.cs.uid  InfoPanel.cs  InfoPanel.cs.uid  PhaseControlBar.cs  PhaseControlBar.cs.uid  TurnLogView.cs  TurnLogView.cs.uid
src/Xjdl.Core/: RulesEngine.cs  Xjdl.Core.csproj
src/Xjdl.Core/Cards/: CardModels.cs  CardSystem.cs
src/Xjdl.Core/Combat/: Advance.cs  Casualty.cs  CombatTables.cs  ConflictResolution.cs  ContactBuilder.cs  FirePower.cs  MutualTieResolver.cs  Retreat.cs  Stacking.cs  TableSelection.cs
src/Xjdl.Core/Doctrine/: Doctrine.cs  DoctrineSystem.cs  Specialization.cs  StatModifier.cs
src/Xjdl.Core/Fog/: FogSystem.cs
src/Xjdl.Core/Hex/: HexCoord.cs  HexGrid.cs
src/Xjdl.Core/Modifiers/: ModifierPipeline.cs
src/Xjdl.Core/Random/: ISeededRng.cs  PcgRng.cs
src/Xjdl.Core/Save/: Migration.cs  Replay.cs  SaveSystem.cs
src/Xjdl.Core/State/: BattleSnapshot.cs  CardState.cs  Commands.cs  Enums.cs  FirePowerRatio.cs  GameMap.cs  GameState.cs  MapCell.cs  Profiles.cs  TurnRecordEntry.cs  UnitId.cs  UnitState.cs  UnitTemplate.cs
src/Xjdl.Core/Terrain/: TerrainSystem.cs
src/Xjdl.Core/Turn/: TurnPipeline.Combat.cs  TurnPipeline.Conflict.cs  TurnPipeline.EndTurn.cs  TurnPipeline.Fog.cs  TurnPipeline.Maneuver.cs  TurnPipeline.Plan.cs  TurnPipeline.cs  ZoneOfControl.cs
src/Xjdl.Data/: Xjdl.Data.csproj
src/Xjdl.Data/Cards/: CardData.cs
src/Xjdl.Presentation/: ConfigLoader.cs  HexLayout.cs  PathPlanner.cs  PlaceholderOpponent.cs  PresentationMapper.Combat.cs  PresentationMapper.Commands.cs  PresentationMapper.Fog.cs  PresentationMapper.Log.cs  PresentationMapper.cs  Xjdl.Presentation.csproj
(+101 files in other folders)
